debug=true
oauth.consumerKey=mnUJ66PqJqYTXYvabLXxC9OhU
oauth.consumerSecret=zJlF2ICvyNjzCIs9oJvebvCeldiYEx5iyYR89JtmSRslqNRZYW
oauth.accessToken=1317120279152226309-B4DtG51OjXU7sxccKAbVeFPH3Bw7Im
oauth.accessTokenSecret=RBQo7DzuOvoKDm7l2gKnuB2KlqDD3l0BbKe3FEesjwTvI