<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".QuizPlay">


    <Button
        android:id="@+id/GameStart"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:layout_marginTop="200dp"
        android:onClick="checkAnswer"
        android:text="ゲームスタート"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        app:srcCompat="@mipmap/everyone_foreground" />

</LinearLayout>